<?xml version="1.0" encoding="Windows-1252"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1</Version>
  <AcqSettings>
    <MaxInput>42</MaxInput>
    <WindowType>Hann</WindowType>
    <PreBuf>20480</PreBuf>
    <PostBuf>2048</PostBuf>
    <PauseBetweenAcquisitionsSec>0</PauseBetweenAcquisitionsSec>
    <SigGen1Enabled>true</SigGen1Enabled>
    <SigGen2Enabled>false</SigGen2Enabled>
    <SigGen1FreqInc>1000</SigGen1FreqInc>
    <SigGen1AmpInc>1</SigGen1AmpInc>
    <SigGen1FreqIncUseHz>false</SigGen1FreqIncUseHz>
    <SigGen1FreqIncOneOverOctaves>2</SigGen1FreqIncOneOverOctaves>
    <SigGen2FreqHz>2000</SigGen2FreqHz>
    <SigGen2AmpIncDb>1</SigGen2AmpIncDb>
    <SigGen2FreqInc>1000</SigGen2FreqInc>
    <SigGen2FreqIncUseHz>false</SigGen2FreqIncUseHz>
    <SigGen2FreqIncOneOverOctaves>2</SigGen2FreqIncOneOverOctaves>
    <RoundFreqs>true</RoundFreqs>
    <InputGainDB>0</InputGainDB>
    <OutputGainDB>0</OutputGainDB>
    <SigGenExpoChirpAmpDbv>-12</SigGenExpoChirpAmpDbv>
    <FrType>ExpoChirp</FrType>
    <FrWindowSec>0</FrWindowSec>
    <SigGenWhiteNoiseAmpDbv>-12</SigGenWhiteNoiseAmpDbv>
    <SigGenMultitoneAmpDbv>-50</SigGenMultitoneAmpDbv>
    <SigGenMultitoneTonesPerOctave>5</SigGenMultitoneTonesPerOctave>
    <SigGenMultitoneRolloffPerOctaveDb>0</SigGenMultitoneRolloffPerOctaveDb>
    <Muting>MuteNone</Muting>
    <OutputSource>Sine</OutputSource>
    <BufferSize>131072</BufferSize>
    <SampleRate>192000</SampleRate>
    <SigGen1FreqHz>1000</SigGen1FreqHz>
    <SigGen1AmpDbv>-10</SigGen1AmpDbv>
    <SigGen2AmpDbv>-20</SigGen2AmpDbv>
  </AcqSettings>
  <AppSettings>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
  </AppSettings>
  <UiSettings>
    <Presets>
      <PresetList>
        <GraphPreset>
          <GraphDesc>SpectrumAbs</GraphDesc>
          <XMin>20</XMin>
          <XMax>20000</XMax>
          <YMin>-170</YMin>
          <YMax>20</YMax>
          <YAxisUnits>Dbv</YAxisUnits>
          <IsGain>false</IsGain>
          <XScaleType>Log</XScaleType>
          <YScaleType>Log</YScaleType>
        </GraphPreset>
        <GraphPreset>
          <GraphDesc>SpectrumRel</GraphDesc>
          <XMin>20</XMin>
          <XMax>20000</XMax>
          <YMin>-170</YMin>
          <YMax>20</YMax>
          <YAxisUnits>Dbr</YAxisUnits>
          <IsGain>false</IsGain>
          <XScaleType>Log</XScaleType>
          <YScaleType>Log</YScaleType>
        </GraphPreset>
        <GraphPreset>
          <GraphDesc>Time</GraphDesc>
          <XMin>0</XMin>
          <XMax>5</XMax>
          <YMin>-1</YMin>
          <YMax>1</YMax>
          <YAxisUnits>Volts</YAxisUnits>
          <IsGain>false</IsGain>
          <XScaleType>Linear</XScaleType>
          <YScaleType>Linear</YScaleType>
        </GraphPreset>
      </PresetList>
    </Presets>
    <PresetIndex>SpectrumAbsolute</PresetIndex>
    <DacUnits>Dbv</DacUnits>
    <DisplayLeft>true</DisplayLeft>
    <DisplayRight>true</DisplayRight>
    <GraphTitle />
    <XMin>20</XMin>
    <XMax>20000</XMax>
    <YMin>-170</YMin>
    <YMax>20</YMax>
  </UiSettings>
  <IsRtHz>false</IsRtHz>
  <ThdPreferDb>true</ThdPreferDb>
  <FundSelection>TrackPeak</FundSelection>
  <FundFreq>1000.48828125</FundFreq>
  <UserFundFreq>1000</UserFundFreq>
  <DisplayFundMarker>true</DisplayFundMarker>
  <OffsetDbr>0</OffsetDbr>
  <DbrAltTitle />
  <LoadImpedance>8</LoadImpedance>
  <LogStartFreq>20</LogStartFreq>
  <LogStopFreq>20000</LogStopFreq>
  <LinStartFreq>0</LinStartFreq>
  <LinStopFreq>20000</LinStopFreq>
  <ShowRMSAsLin>false</ShowRMSAsLin>
  <MeasureStartFreq>20</MeasureStartFreq>
  <MeasureStopFreq>20000</MeasureStopFreq>
  <YAxisFreqDomainPreset>
    <YAxisPreset>
      <YMax>20</YMax>
      <YMin>-160</YMin>
    </YAxisPreset>
    <YAxisPreset>
      <YMax>1</YMax>
      <YMin>-1</YMin>
    </YAxisPreset>
  </YAxisFreqDomainPreset>
  <YAxisTimeDomainPreset>
    <YAxisPreset>
      <YMax>10</YMax>
      <YMin>-10</YMin>
    </YAxisPreset>
    <YAxisPreset>
      <YMax>1</YMax>
      <YMin>-1</YMin>
    </YAxisPreset>
  </YAxisTimeDomainPreset>
  <YAxisFreqDomainPreset1Min>-160</YAxisFreqDomainPreset1Min>
  <YAxisFreqDomainPreset2Max>1</YAxisFreqDomainPreset2Max>
  <YAxisFreqDomainPreset2Min>-1</YAxisFreqDomainPreset2Min>
  <YAxisTimeDomainPreset1Max>1</YAxisTimeDomainPreset1Max>
  <YAxisTimeDomainPreset1Min>-1</YAxisTimeDomainPreset1Min>
  <YAxisTimeDomainPreset2Max>20</YAxisTimeDomainPreset2Max>
  <YAxisTimeDomainPreset2Min>-20</YAxisTimeDomainPreset2Min>
  <FrDisplayMaskPassFail>false</FrDisplayMaskPassFail>
  <FrSmoothingOctavesDenominator>97</FrSmoothingOctavesDenominator>
  <FrDisplayPhase>false</FrDisplayPhase>
  <FrUseRightChannelAsReference>false</FrUseRightChannelAsReference>
  <FrMaskFile />
  <FrWindowSec>0</FrWindowSec>
  <WeightingFlags>None</WeightingFlags>
  <WeightingUser>
    <WeightingUser>
      <FileName />
    </WeightingUser>
    <WeightingUser>
      <FileName />
    </WeightingUser>
  </WeightingUser>
  <FpI2sWidth>32</FpI2sWidth>
  <IdleToneGeneration>false</IdleToneGeneration>
  <AuditionFileName />
  <AuditionPath>C:\Users\joost\OneDrive\Documenten\QuantAsylum\QA40x\</AuditionPath>
  <AuditionVolume>20</AuditionVolume>
  <MeasurementList>
    <Measurements>SysGen1</Measurements>
  </MeasurementList>
  <GraphColorScheme>LightOnDark</GraphColorScheme>
  <PcMirroringEnabled>false</PcMirroringEnabled>
  <ApplyAdcDcOffsets>false</ApplyAdcDcOffsets>
  <PcMirroringChangePause>500</PcMirroringChangePause>
  <RestoreSettingsAfterAutomatedTest>false</RestoreSettingsAfterAutomatedTest>
  <GlitchlessDacStepping>false</GlitchlessDacStepping>
  <ShowDateAndTimeOnMainDisplay>false</ShowDateAndTimeOnMainDisplay>
  <DbrTrackLeft>false</DbrTrackLeft>
  <ShowTruncatedBurstInTimeDomain>false</ShowTruncatedBurstInTimeDomain>
  <AudioInterface>Default</AudioInterface>
  <SupressLogo>false</SupressLogo>
  <Averaging>1</Averaging>
</Settings>